<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />





  <link rel="alternate" href="/atom.xml" title="SimonCorner" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="时间黄金法则:只有10%-20%的时间花在下载HTML文档上,其余80%-90%都花在下载页面组件上

减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）
图片css sprite
图片地图,在一张图片上关联多个URL,URL最终指向取决于用户点击的位置script合并、css合并
内联图片,通过使用data:URL">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化">
<meta property="og:url" content="http://coderfe.github.io/2016/04/04/front-end-performance/index.html">
<meta property="og:site_name" content="SimonCorner">
<meta property="og:description" content="时间黄金法则:只有10%-20%的时间花在下载HTML文档上,其余80%-90%都花在下载页面组件上

减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）
图片css sprite
图片地图,在一张图片上关联多个URL,URL最终指向取决于用户点击的位置script合并、css合并
内联图片,通过使用data:URL">
<meta property="og:updated_time" content="2016-05-02T08:19:54.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化">
<meta name="twitter:description" content="时间黄金法则:只有10%-20%的时间花在下载HTML文档上,其余80%-90%都花在下载页面组件上

减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）
图片css sprite
图片地图,在一张图片上关联多个URL,URL最终指向取决于用户点击的位置script合并、css合并
内联图片,通过使用data:URL">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端性能优化 | SimonCorner </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76203484-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SimonCorner</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading Coding Thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T13:38:37+00:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/front-end-performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/front-end-performance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>时间黄金法则:</strong>只有10%-20%的时间花在下载HTML文档上,其余80%-90%都花在下载页面组件上</p>
</blockquote>
<h5 id="减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）"><a href="#减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）" class="headerlink" title="减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）"></a>减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）</h5><ul>
<li>图片<code>css sprite</code></li>
<li>图片地图,在一张图片上关联多个URL,URL最终指向取决于用户点击的位置<br><code>script</code>合并、<code>css</code>合并</li>
<li>内联图片,通过使用<code>data:URL</code>模式可以使页面包含图片但无需额外的HTTP请求</li>
</ul>
<h5 id="使用CDN内容分发网络（Content-Delivery-Network其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）"><a href="#使用CDN内容分发网络（Content-Delivery-Network其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）" class="headerlink" title="使用CDN内容分发网络（Content Delivery Network其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）"></a>使用<code>CDN</code>内容分发网络（<code>Content Delivery Network</code>其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）</h5><a id="more"></a>
<h5 id="压缩javascript和css-gzip"><a href="#压缩javascript和css-gzip" class="headerlink" title="压缩javascript和css(gzip)"></a>压缩<code>javascript</code>和<code>css</code>(gzip)</h5><ul>
<li>去除空格、空白符、注释符</li>
<li>简写方法名、参数名,精简<code>javascript</code>脚本</li>
<li><code>css</code>重用类,删除空的声明</li>
</ul>
<h5 id="css放在顶部head中-css-at-the-top"><a href="#css放在顶部head中-css-at-the-top" class="headerlink" title="css放在顶部head中(css at the top)"></a><code>css</code>放在顶部<code>head</code>中(css at the top)</h5><ul>
<li>避免页面出现空白或闪烁</li>
</ul>
<h5 id="script放在页面底部-script-at-the-bottom"><a href="#script放在页面底部-script-at-the-bottom" class="headerlink" title="script放在页面底部(script at the bottom)"></a><code>script</code>放在页面底部(script at the bottom)</h5><ul>
<li>先呈现出内容，避免浏览器因脚本出错而停止加载内容</li>
</ul>
<h5 id="避免在css中使用表达式，影响浏览器的性能"><a href="#避免在css中使用表达式，影响浏览器的性能" class="headerlink" title="避免在css中使用表达式，影响浏览器的性能"></a>避免在<code>css</code>中使用表达式，影响浏览器的性能</h5><h5 id="将javascript和css放在外部文件"><a href="#将javascript和css放在外部文件" class="headerlink" title="将javascript和css放在外部文件"></a>将<code>javascript</code>和<code>css</code>放在外部文件</h5><ul>
<li>单独提取<ul>
<li>提高复用性</li>
<li>减小页面体积</li>
<li>提高<code>js</code>和<code>css</code>的可维护性</li>
<li>可单独缓存</li>
</ul>
</li>
<li>写在页面内（样式只应用于一个页面，不被经常访问，脚本和样式很少&lt;20）<ul>
<li>减少页面请求</li>
<li>提升页面渲染速度</li>
</ul>
</li>
</ul>
<h5 id="减少DNS查询（DNS查找可以缓存起来以提升性能）"><a href="#减少DNS查询（DNS查找可以缓存起来以提升性能）" class="headerlink" title="减少DNS查询（DNS查找可以缓存起来以提升性能）"></a>减少DNS查询（DNS查找可以缓存起来以提升性能）</h5><ul>
<li>IE 30m</li>
<li>Chrome 60s</li>
<li>Firefox 60s</li>
<li>缓存时间长：减少DNS重复查找，节省时间</li>
<li>缓存时间短：及时检测网站服务器的变化，保证访问的正确性</li>
</ul>
<h5 id="避免重定向（用户的请求被重新转向其他请求）"><a href="#避免重定向（用户的请求被重新转向其他请求）" class="headerlink" title="避免重定向（用户的请求被重新转向其他请求）"></a>避免重定向（用户的请求被重新转向其他请求）</h5><ul>
<li>301：用户请求的页面被移动到其他位置，永久重定向，对搜索引擎更智能</li>
<li>302：用户请求的的页面被找到了，但不在原始地址，临时重定向</li>
<li>增加了服务器的往返次数</li>
</ul>
<h5 id="移除重复脚本"><a href="#移除重复脚本" class="headerlink" title="移除重复脚本"></a>移除重复脚本</h5><ul>
<li>重复脚本会增加不必要的HTTP请求和执行javascript所浪费的时间</li>
</ul>
<h5 id="配置实体标签（Enity-Tag-Web服务器和浏览器用于确认缓存组件有效的一种机制"><a href="#配置实体标签（Enity-Tag-Web服务器和浏览器用于确认缓存组件有效的一种机制" class="headerlink" title="配置实体标签（Enity Tag,Web服务器和浏览器用于确认缓存组件有效的一种机制)"></a>配置实体标签（<code>Enity Tag</code>,Web服务器和浏览器用于确认缓存组件有效的一种机制)</h5>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/hexo-github-blog/" rel="prev" title="搭建个人博客Hexo & Github Pages">
                搭建个人博客Hexo & Github Pages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/front-end-performance/"
           data-title="前端性能优化" data-url="http://coderfe.github.io/2016/04/04/front-end-performance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xphzj.com1.z0.glb.clouddn.com/avater.jpg"
               alt="ChenDong" />
          <p class="site-author-name" itemprop="name">ChenDong</p>
          <p class="site-description motion-element" itemprop="description">SimonCorner</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderfe" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3886726261" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）"><span class="nav-number">1.</span> <span class="nav-text">减少HTTP请求（打开网页的时候，我们看到的文字，图片，多媒体每个内容都是从服务器获取的，每一个内容的获取，就是一个HTTP请求）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用CDN内容分发网络（Content-Delivery-Network其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）"><span class="nav-number">2.</span> <span class="nav-text">使用CDN内容分发网络（Content Delivery Network其目的在于让用户可就近取得所需内容，解决网络拥挤的状况，提高用户的访问速度）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩javascript和css-gzip"><span class="nav-number">3.</span> <span class="nav-text">压缩javascript和css(gzip)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css放在顶部head中-css-at-the-top"><span class="nav-number">4.</span> <span class="nav-text">css放在顶部head中(css at the top)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#script放在页面底部-script-at-the-bottom"><span class="nav-number">5.</span> <span class="nav-text">script放在页面底部(script at the bottom)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#避免在css中使用表达式，影响浏览器的性能"><span class="nav-number">6.</span> <span class="nav-text">避免在css中使用表达式，影响浏览器的性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将javascript和css放在外部文件"><span class="nav-number">7.</span> <span class="nav-text">将javascript和css放在外部文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减少DNS查询（DNS查找可以缓存起来以提升性能）"><span class="nav-number">8.</span> <span class="nav-text">减少DNS查询（DNS查找可以缓存起来以提升性能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#避免重定向（用户的请求被重新转向其他请求）"><span class="nav-number">9.</span> <span class="nav-text">避免重定向（用户的请求被重新转向其他请求）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除重复脚本"><span class="nav-number">10.</span> <span class="nav-text">移除重复脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置实体标签（Enity-Tag-Web服务器和浏览器用于确认缓存组件有效的一种机制"><span class="nav-number">11.</span> <span class="nav-text">配置实体标签（Enity Tag,Web服务器和浏览器用于确认缓存组件有效的一种机制)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenDong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cdgit"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
